include: "ga_block.view.lkml"
view: financial_calcs_extend {
  extends: [ga_sessions_base]

  dimension: financial_week {
    type: string
    sql: case
    WHEN ${visitStart_date} BETWEEN '2014-08-04' AND '2014-08-10' THEN "FY15 Week 1"
WHEN ${visitStart_date} BETWEEN '2014-08-11' AND '2014-08-17' THEN "FY15 Week 2"
WHEN ${visitStart_date} BETWEEN '2014-08-18' AND '2014-08-24' THEN "FY15 Week 3"
WHEN ${visitStart_date} BETWEEN '2014-08-25' AND '2014-08-31' THEN "FY15 Week 4"
WHEN ${visitStart_date} BETWEEN '2014-09-01' AND '2014-09-07' THEN "FY15 Week 5"
WHEN ${visitStart_date} BETWEEN '2014-09-08' AND '2014-09-14' THEN "FY15 Week 6"
WHEN ${visitStart_date} BETWEEN '2014-09-15' AND '2014-09-21' THEN "FY15 Week 7"
WHEN ${visitStart_date} BETWEEN '2014-09-22' AND '2014-09-28' THEN "FY15 Week 8"
WHEN ${visitStart_date} BETWEEN '2014-09-29' AND '2014-10-05' THEN "FY15 Week 9"
WHEN ${visitStart_date} BETWEEN '2014-10-06' AND '2014-10-12' THEN "FY15 Week 10"
WHEN ${visitStart_date} BETWEEN '2014-10-13' AND '2014-10-19' THEN "FY15 Week 11"
WHEN ${visitStart_date} BETWEEN '2014-10-20' AND '2014-10-26' THEN "FY15 Week 12"
WHEN ${visitStart_date} BETWEEN '2014-10-27' AND '2014-11-02' THEN "FY15 Week 13"
WHEN ${visitStart_date} BETWEEN '2014-11-03' AND '2014-11-09' THEN "FY15 Week 14"
WHEN ${visitStart_date} BETWEEN '2014-11-10' AND '2014-11-16' THEN "FY15 Week 15"
WHEN ${visitStart_date} BETWEEN '2014-11-17' AND '2014-11-23' THEN "FY15 Week 16"
WHEN ${visitStart_date} BETWEEN '2014-11-24' AND '2014-11-30' THEN "FY15 Week 17"
WHEN ${visitStart_date} BETWEEN '2014-12-01' AND '2014-12-07' THEN "FY15 Week 18"
WHEN ${visitStart_date} BETWEEN '2014-12-08' AND '2014-12-14' THEN "FY15 Week 19"
WHEN ${visitStart_date} BETWEEN '2014-12-15' AND '2014-12-21' THEN "FY15 Week 20"
WHEN ${visitStart_date} BETWEEN '2014-12-22' AND '2014-12-28' THEN "FY15 Week 21"
WHEN ${visitStart_date} BETWEEN '2014-12-29' AND '2015-01-04' THEN "FY15 Week 22"
WHEN ${visitStart_date} BETWEEN '2015-01-05' AND '2015-01-11' THEN "FY15 Week 23"
WHEN ${visitStart_date} BETWEEN '2015-01-12' AND '2015-01-18' THEN "FY15 Week 24"
WHEN ${visitStart_date} BETWEEN '2015-01-19' AND '2015-01-25' THEN "FY15 Week 25"
WHEN ${visitStart_date} BETWEEN '2015-01-26' AND '2015-02-01' THEN "FY15 Week 26"
WHEN ${visitStart_date} BETWEEN '2015-02-02' AND '2015-02-08' THEN "FY15 Week 27"
WHEN ${visitStart_date} BETWEEN '2015-02-09' AND '2015-02-15' THEN "FY15 Week 28"
WHEN ${visitStart_date} BETWEEN '2015-02-16' AND '2015-02-22' THEN "FY15 Week 29"
WHEN ${visitStart_date} BETWEEN '2015-02-23' AND '2015-03-01' THEN "FY15 Week 30"
WHEN ${visitStart_date} BETWEEN '2015-03-02' AND '2015-03-08' THEN "FY15 Week 31"
WHEN ${visitStart_date} BETWEEN '2015-03-09' AND '2015-03-15' THEN "FY15 Week 32"
WHEN ${visitStart_date} BETWEEN '2015-03-16' AND '2015-03-22' THEN "FY15 Week 33"
WHEN ${visitStart_date} BETWEEN '2015-03-23' AND '2015-03-29' THEN "FY15 Week 34"
WHEN ${visitStart_date} BETWEEN '2015-03-30' AND '2015-04-05' THEN "FY15 Week 35"
WHEN ${visitStart_date} BETWEEN '2015-04-06' AND '2015-04-12' THEN "FY15 Week 36"
WHEN ${visitStart_date} BETWEEN '2015-04-13' AND '2015-04-19' THEN "FY15 Week 37"
WHEN ${visitStart_date} BETWEEN '2015-04-20' AND '2015-04-26' THEN "FY15 Week 38"
WHEN ${visitStart_date} BETWEEN '2015-04-27' AND '2015-05-03' THEN "FY15 Week 39"
WHEN ${visitStart_date} BETWEEN '2015-05-04' AND '2015-05-10' THEN "FY15 Week 40"
WHEN ${visitStart_date} BETWEEN '2015-05-11' AND '2015-05-17' THEN "FY15 Week 41"
WHEN ${visitStart_date} BETWEEN '2015-05-18' AND '2015-05-24' THEN "FY15 Week 42"
WHEN ${visitStart_date} BETWEEN '2015-05-25' AND '2015-05-31' THEN "FY15 Week 43"
WHEN ${visitStart_date} BETWEEN '2015-06-01' AND '2015-06-07' THEN "FY15 Week 44"
WHEN ${visitStart_date} BETWEEN '2015-06-08' AND '2015-06-14' THEN "FY15 Week 45"
WHEN ${visitStart_date} BETWEEN '2015-06-15' AND '2015-06-21' THEN "FY15 Week 46"
WHEN ${visitStart_date} BETWEEN '2015-06-22' AND '2015-06-28' THEN "FY15 Week 47"
WHEN ${visitStart_date} BETWEEN '2015-06-29' AND '2015-07-05' THEN "FY15 Week 48"
WHEN ${visitStart_date} BETWEEN '2015-07-06' AND '2015-07-12' THEN "FY15 Week 49"
WHEN ${visitStart_date} BETWEEN '2015-07-13' AND '2015-07-19' THEN "FY15 Week 50"
WHEN ${visitStart_date} BETWEEN '2015-07-20' AND '2015-07-26' THEN "FY15 Week 51"
WHEN ${visitStart_date} BETWEEN '2015-07-27' AND '2015-08-02' THEN "FY15 Week 52"
WHEN ${visitStart_date} BETWEEN '2015-08-03' AND '2015-08-09' THEN "FY16 Week 1"
WHEN ${visitStart_date} BETWEEN '2015-08-10' AND '2015-08-16' THEN "FY16 Week 2"
WHEN ${visitStart_date} BETWEEN '2015-08-17' AND '2015-08-23' THEN "FY16 Week 3"
WHEN ${visitStart_date} BETWEEN '2015-08-24' AND '2015-08-30' THEN "FY16 Week 4"
WHEN ${visitStart_date} BETWEEN '2015-08-31' AND '2015-09-06' THEN "FY16 Week 5"
WHEN ${visitStart_date} BETWEEN '2015-09-07' AND '2015-09-13' THEN "FY16 Week 6"
WHEN ${visitStart_date} BETWEEN '2015-09-14' AND '2015-09-20' THEN "FY16 Week 7"
WHEN ${visitStart_date} BETWEEN '2015-09-21' AND '2015-09-27' THEN "FY16 Week 8"
WHEN ${visitStart_date} BETWEEN '2015-09-28' AND '2015-10-04' THEN "FY16 Week 9"
WHEN ${visitStart_date} BETWEEN '2015-10-05' AND '2015-10-11' THEN "FY16 Week 10"
WHEN ${visitStart_date} BETWEEN '2015-10-12' AND '2015-10-18' THEN "FY16 Week 11"
WHEN ${visitStart_date} BETWEEN '2015-10-19' AND '2015-10-25' THEN "FY16 Week 12"
WHEN ${visitStart_date} BETWEEN '2015-10-26' AND '2015-11-01' THEN "FY16 Week 13"
WHEN ${visitStart_date} BETWEEN '2015-11-02' AND '2015-11-08' THEN "FY16 Week 14"
WHEN ${visitStart_date} BETWEEN '2015-11-09' AND '2015-11-15' THEN "FY16 Week 15"
WHEN ${visitStart_date} BETWEEN '2015-11-16' AND '2015-11-22' THEN "FY16 Week 16"
WHEN ${visitStart_date} BETWEEN '2015-11-23' AND '2015-11-29' THEN "FY16 Week 17"
WHEN ${visitStart_date} BETWEEN '2015-11-30' AND '2015-12-06' THEN "FY16 Week 18"
WHEN ${visitStart_date} BETWEEN '2015-12-07' AND '2015-12-13' THEN "FY16 Week 19"
WHEN ${visitStart_date} BETWEEN '2015-12-14' AND '2015-12-20' THEN "FY16 Week 20"
WHEN ${visitStart_date} BETWEEN '2015-12-21' AND '2015-12-27' THEN "FY16 Week 21"
WHEN ${visitStart_date} BETWEEN '2015-12-28' AND '2016-01-03' THEN "FY16 Week 22"
WHEN ${visitStart_date} BETWEEN '2016-01-04' AND '2016-01-10' THEN "FY16 Week 23"
WHEN ${visitStart_date} BETWEEN '2016-01-11' AND '2016-01-17' THEN "FY16 Week 24"
WHEN ${visitStart_date} BETWEEN '2016-01-18' AND '2016-01-24' THEN "FY16 Week 25"
WHEN ${visitStart_date} BETWEEN '2016-01-25' AND '2016-01-31' THEN "FY16 Week 26"
WHEN ${visitStart_date} BETWEEN '2016-02-01' AND '2016-02-07' THEN "FY16 Week 27"
WHEN ${visitStart_date} BETWEEN '2016-02-08' AND '2016-02-14' THEN "FY16 Week 28"
WHEN ${visitStart_date} BETWEEN '2016-02-15' AND '2016-02-21' THEN "FY16 Week 29"
WHEN ${visitStart_date} BETWEEN '2016-02-22' AND '2016-02-28' THEN "FY16 Week 30"
WHEN ${visitStart_date} BETWEEN '2016-02-29' AND '2016-03-06' THEN "FY16 Week 31"
WHEN ${visitStart_date} BETWEEN '2016-03-07' AND '2016-03-13' THEN "FY16 Week 32"
WHEN ${visitStart_date} BETWEEN '2016-03-14' AND '2016-03-20' THEN "FY16 Week 33"
WHEN ${visitStart_date} BETWEEN '2016-03-21' AND '2016-03-27' THEN "FY16 Week 34"
WHEN ${visitStart_date} BETWEEN '2016-03-28' AND '2016-04-03' THEN "FY16 Week 35"
WHEN ${visitStart_date} BETWEEN '2016-04-04' AND '2016-04-10' THEN "FY16 Week 36"
WHEN ${visitStart_date} BETWEEN '2016-04-11' AND '2016-04-17' THEN "FY16 Week 37"
WHEN ${visitStart_date} BETWEEN '2016-04-18' AND '2016-04-24' THEN "FY16 Week 38"
WHEN ${visitStart_date} BETWEEN '2016-04-25' AND '2016-05-01' THEN "FY16 Week 39"
WHEN ${visitStart_date} BETWEEN '2016-05-02' AND '2016-05-08' THEN "FY16 Week 40"
WHEN ${visitStart_date} BETWEEN '2016-05-09' AND '2016-05-15' THEN "FY16 Week 41"
WHEN ${visitStart_date} BETWEEN '2016-05-16' AND '2016-05-22' THEN "FY16 Week 42"
WHEN ${visitStart_date} BETWEEN '2016-05-23' AND '2016-05-29' THEN "FY16 Week 43"
WHEN ${visitStart_date} BETWEEN '2016-05-30' AND '2016-06-05' THEN "FY16 Week 44"
WHEN ${visitStart_date} BETWEEN '2016-06-06' AND '2016-06-12' THEN "FY16 Week 45"
WHEN ${visitStart_date} BETWEEN '2016-06-13' AND '2016-06-19' THEN "FY16 Week 46"
WHEN ${visitStart_date} BETWEEN '2016-06-20' AND '2016-06-26' THEN "FY16 Week 47"
WHEN ${visitStart_date} BETWEEN '2016-06-27' AND '2016-07-03' THEN "FY16 Week 48"
WHEN ${visitStart_date} BETWEEN '2016-07-04' AND '2016-07-10' THEN "FY16 Week 49"
WHEN ${visitStart_date} BETWEEN '2016-07-11' AND '2016-07-17' THEN "FY16 Week 50"
WHEN ${visitStart_date} BETWEEN '2016-07-18' AND '2016-07-24' THEN "FY16 Week 51"
WHEN ${visitStart_date} BETWEEN '2016-07-25' AND '2016-07-31' THEN "FY16 Week 52"
WHEN ${visitStart_date} BETWEEN '2016-08-01' AND '2016-08-07' THEN "FY17 Week 1"
WHEN ${visitStart_date} BETWEEN '2016-08-08' AND '2016-08-14' THEN "FY17 Week 2"
WHEN ${visitStart_date} BETWEEN '2016-08-15' AND '2016-08-21' THEN "FY17 Week 3"
WHEN ${visitStart_date} BETWEEN '2016-08-22' AND '2016-08-28' THEN "FY17 Week 4"
WHEN ${visitStart_date} BETWEEN '2016-08-29' AND '2016-09-04' THEN "FY17 Week 5"
WHEN ${visitStart_date} BETWEEN '2016-09-05' AND '2016-09-11' THEN "FY17 Week 6"
WHEN ${visitStart_date} BETWEEN '2016-09-12' AND '2016-09-18' THEN "FY17 Week 7"
WHEN ${visitStart_date} BETWEEN '2016-09-19' AND '2016-09-25' THEN "FY17 Week 8"
WHEN ${visitStart_date} BETWEEN '2016-09-26' AND '2016-10-02' THEN "FY17 Week 9"
WHEN ${visitStart_date} BETWEEN '2016-10-03' AND '2016-10-09' THEN "FY17 Week 10"
WHEN ${visitStart_date} BETWEEN '2016-10-10' AND '2016-10-16' THEN "FY17 Week 11"
WHEN ${visitStart_date} BETWEEN '2016-10-17' AND '2016-10-23' THEN "FY17 Week 12"
WHEN ${visitStart_date} BETWEEN '2016-10-24' AND '2016-10-30' THEN "FY17 Week 13"
WHEN ${visitStart_date} BETWEEN '2016-10-31' AND '2016-11-06' THEN "FY17 Week 14"
WHEN ${visitStart_date} BETWEEN '2016-11-07' AND '2016-11-13' THEN "FY17 Week 15"
WHEN ${visitStart_date} BETWEEN '2016-11-14' AND '2016-11-20' THEN "FY17 Week 16"
WHEN ${visitStart_date} BETWEEN '2016-11-21' AND '2016-11-27' THEN "FY17 Week 17"
WHEN ${visitStart_date} BETWEEN '2016-11-28' AND '2016-12-04' THEN "FY17 Week 18"
WHEN ${visitStart_date} BETWEEN '2016-12-05' AND '2016-12-11' THEN "FY17 Week 19"
WHEN ${visitStart_date} BETWEEN '2016-12-12' AND '2016-12-18' THEN "FY17 Week 20"
WHEN ${visitStart_date} BETWEEN '2016-12-19' AND '2016-12-25' THEN "FY17 Week 21"
WHEN ${visitStart_date} BETWEEN '2016-12-26' AND '2017-01-01' THEN "FY17 Week 22"
WHEN ${visitStart_date} BETWEEN '2017-01-02' AND '2017-01-08' THEN "FY17 Week 23"
WHEN ${visitStart_date} BETWEEN '2017-01-09' AND '2017-01-15' THEN "FY17 Week 24"
WHEN ${visitStart_date} BETWEEN '2017-01-16' AND '2017-01-22' THEN "FY17 Week 25"
WHEN ${visitStart_date} BETWEEN '2017-01-23' AND '2017-01-29' THEN "FY17 Week 26"
WHEN ${visitStart_date} BETWEEN '2017-01-30' AND '2017-02-05' THEN "FY17 Week 27"
WHEN ${visitStart_date} BETWEEN '2017-02-06' AND '2017-02-12' THEN "FY17 Week 28"
WHEN ${visitStart_date} BETWEEN '2017-02-13' AND '2017-02-19' THEN "FY17 Week 29"
WHEN ${visitStart_date} BETWEEN '2017-02-20' AND '2017-02-26' THEN "FY17 Week 30"
WHEN ${visitStart_date} BETWEEN '2017-02-27' AND '2017-03-05' THEN "FY17 Week 31"
WHEN ${visitStart_date} BETWEEN '2017-03-06' AND '2017-03-12' THEN "FY17 Week 32"
WHEN ${visitStart_date} BETWEEN '2017-03-13' AND '2017-03-19' THEN "FY17 Week 33"
WHEN ${visitStart_date} BETWEEN '2017-03-20' AND '2017-03-26' THEN "FY17 Week 34"
WHEN ${visitStart_date} BETWEEN '2017-03-27' AND '2017-04-02' THEN "FY17 Week 35"
WHEN ${visitStart_date} BETWEEN '2017-04-03' AND '2017-04-09' THEN "FY17 Week 36"
WHEN ${visitStart_date} BETWEEN '2017-04-10' AND '2017-04-16' THEN "FY17 Week 37"
WHEN ${visitStart_date} BETWEEN '2017-04-17' AND '2017-04-23' THEN "FY17 Week 38"
WHEN ${visitStart_date} BETWEEN '2017-04-24' AND '2017-04-30' THEN "FY17 Week 39"
WHEN ${visitStart_date} BETWEEN '2017-05-01' AND '2017-05-07' THEN "FY17 Week 40"
WHEN ${visitStart_date} BETWEEN '2017-05-08' AND '2017-05-14' THEN "FY17 Week 41"
WHEN ${visitStart_date} BETWEEN '2017-05-15' AND '2017-05-21' THEN "FY17 Week 42"
WHEN ${visitStart_date} BETWEEN '2017-05-22' AND '2017-05-28' THEN "FY17 Week 43"
WHEN ${visitStart_date} BETWEEN '2017-05-29' AND '2017-06-04' THEN "FY17 Week 44"
WHEN ${visitStart_date} BETWEEN '2017-06-05' AND '2017-06-11' THEN "FY17 Week 45"
WHEN ${visitStart_date} BETWEEN '2017-06-12' AND '2017-06-18' THEN "FY17 Week 46"
WHEN ${visitStart_date} BETWEEN '2017-06-19' AND '2017-06-25' THEN "FY17 Week 47"
WHEN ${visitStart_date} BETWEEN '2017-06-26' AND '2017-07-02' THEN "FY17 Week 48"
WHEN ${visitStart_date} BETWEEN '2017-07-03' AND '2017-07-09' THEN "FY17 Week 49"
WHEN ${visitStart_date} BETWEEN '2017-07-10' AND '2017-07-16' THEN "FY17 Week 50"
WHEN ${visitStart_date} BETWEEN '2017-07-17' AND '2017-07-23' THEN "FY17 Week 51"
WHEN ${visitStart_date} BETWEEN '2017-07-24' AND '2017-07-30' THEN "FY17 Week 52"
WHEN ${visitStart_date} BETWEEN '2017-07-31' AND '2017-08-06' THEN "FY18 Week 1"
WHEN ${visitStart_date} BETWEEN '2017-08-07' AND '2017-08-13' THEN "FY18 Week 2"
WHEN ${visitStart_date} BETWEEN '2017-08-14' AND '2017-08-20' THEN "FY18 Week 3"
WHEN ${visitStart_date} BETWEEN '2017-08-21' AND '2017-08-27' THEN "FY18 Week 4"
WHEN ${visitStart_date} BETWEEN '2017-08-28' AND '2017-09-03' THEN "FY18 Week 5"
WHEN ${visitStart_date} BETWEEN '2017-09-04' AND '2017-09-10' THEN "FY18 Week 6"
WHEN ${visitStart_date} BETWEEN '2017-09-11' AND '2017-09-17' THEN "FY18 Week 7"
WHEN ${visitStart_date} BETWEEN '2017-09-18' AND '2017-09-24' THEN "FY18 Week 8"
WHEN ${visitStart_date} BETWEEN '2017-09-25' AND '2017-10-01' THEN "FY18 Week 9"
WHEN ${visitStart_date} BETWEEN '2017-10-02' AND '2017-10-08' THEN "FY18 Week 10"
WHEN ${visitStart_date} BETWEEN '2017-10-09' AND '2017-10-15' THEN "FY18 Week 11"
WHEN ${visitStart_date} BETWEEN '2017-10-16' AND '2017-10-22' THEN "FY18 Week 12"
WHEN ${visitStart_date} BETWEEN '2017-10-23' AND '2017-10-29' THEN "FY18 Week 13"
WHEN ${visitStart_date} BETWEEN '2017-10-30' AND '2017-11-05' THEN "FY18 Week 14"
WHEN ${visitStart_date} BETWEEN '2017-11-06' AND '2017-11-12' THEN "FY18 Week 15"
WHEN ${visitStart_date} BETWEEN '2017-11-13' AND '2017-11-19' THEN "FY18 Week 16"
WHEN ${visitStart_date} BETWEEN '2017-11-20' AND '2017-11-26' THEN "FY18 Week 17"
WHEN ${visitStart_date} BETWEEN '2017-11-27' AND '2017-12-03' THEN "FY18 Week 18"
WHEN ${visitStart_date} BETWEEN '2017-12-04' AND '2017-12-10' THEN "FY18 Week 19"
WHEN ${visitStart_date} BETWEEN '2017-12-11' AND '2017-12-17' THEN "FY18 Week 20"
WHEN ${visitStart_date} BETWEEN '2017-12-18' AND '2017-12-24' THEN "FY18 Week 21"
WHEN ${visitStart_date} BETWEEN '2017-12-25' AND '2017-12-31' THEN "FY18 Week 22"
WHEN ${visitStart_date} BETWEEN '2018-01-01' AND '2018-01-07' THEN "FY18 Week 23"
WHEN ${visitStart_date} BETWEEN '2018-01-08' AND '2018-01-14' THEN "FY18 Week 24"
WHEN ${visitStart_date} BETWEEN '2018-01-15' AND '2018-01-21' THEN "FY18 Week 25"
WHEN ${visitStart_date} BETWEEN '2018-01-22' AND '2018-01-28' THEN "FY18 Week 26"
WHEN ${visitStart_date} BETWEEN '2018-01-29' AND '2018-02-04' THEN "FY18 Week 27"
WHEN ${visitStart_date} BETWEEN '2018-02-05' AND '2018-02-11' THEN "FY18 Week 28"
WHEN ${visitStart_date} BETWEEN '2018-02-12' AND '2018-02-18' THEN "FY18 Week 29"
WHEN ${visitStart_date} BETWEEN '2018-02-19' AND '2018-02-25' THEN "FY18 Week 30"
WHEN ${visitStart_date} BETWEEN '2018-02-26' AND '2018-03-04' THEN "FY18 Week 31"
WHEN ${visitStart_date} BETWEEN '2018-03-05' AND '2018-03-11' THEN "FY18 Week 32"
WHEN ${visitStart_date} BETWEEN '2018-03-12' AND '2018-03-18' THEN "FY18 Week 33"
WHEN ${visitStart_date} BETWEEN '2018-03-19' AND '2018-03-25' THEN "FY18 Week 34"
WHEN ${visitStart_date} BETWEEN '2018-03-26' AND '2018-04-01' THEN "FY18 Week 35"
WHEN ${visitStart_date} BETWEEN '2018-04-02' AND '2018-04-08' THEN "FY18 Week 36"
WHEN ${visitStart_date} BETWEEN '2018-04-09' AND '2018-04-15' THEN "FY18 Week 37"
WHEN ${visitStart_date} BETWEEN '2018-04-16' AND '2018-04-22' THEN "FY18 Week 38"
WHEN ${visitStart_date} BETWEEN '2018-04-23' AND '2018-04-29' THEN "FY18 Week 39"
WHEN ${visitStart_date} BETWEEN '2018-04-30' AND '2018-05-06' THEN "FY18 Week 40"
WHEN ${visitStart_date} BETWEEN '2018-05-07' AND '2018-05-13' THEN "FY18 Week 41"
WHEN ${visitStart_date} BETWEEN '2018-05-14' AND '2018-05-20' THEN "FY18 Week 42"
WHEN ${visitStart_date} BETWEEN '2018-05-21' AND '2018-05-27' THEN "FY18 Week 43"
WHEN ${visitStart_date} BETWEEN '2018-05-28' AND '2018-06-03' THEN "FY18 Week 44"
WHEN ${visitStart_date} BETWEEN '2018-06-04' AND '2018-06-10' THEN "FY18 Week 45"
WHEN ${visitStart_date} BETWEEN '2018-06-11' AND '2018-06-17' THEN "FY18 Week 46"
WHEN ${visitStart_date} BETWEEN '2018-06-18' AND '2018-06-24' THEN "FY18 Week 47"
WHEN ${visitStart_date} BETWEEN '2018-06-25' AND '2018-07-01' THEN "FY18 Week 48"
WHEN ${visitStart_date} BETWEEN '2018-07-02' AND '2018-07-08' THEN "FY18 Week 49"
WHEN ${visitStart_date} BETWEEN '2018-07-09' AND '2018-07-15' THEN "FY18 Week 50"
WHEN ${visitStart_date} BETWEEN '2018-07-16' AND '2018-07-22' THEN "FY18 Week 51"
WHEN ${visitStart_date} BETWEEN '2018-07-23' AND '2018-07-29' THEN "FY18 Week 52"
WHEN ${visitStart_date} BETWEEN '2018-07-30' AND '2018-08-05' THEN "FY19 Week 1"
WHEN ${visitStart_date} BETWEEN '2018-08-06' AND '2018-08-12' THEN "FY19 Week 2"
WHEN ${visitStart_date} BETWEEN '2018-08-13' AND '2018-08-19' THEN "FY19 Week 3"
WHEN ${visitStart_date} BETWEEN '2018-08-20' AND '2018-08-26' THEN "FY19 Week 4"
WHEN ${visitStart_date} BETWEEN '2018-08-27' AND '2018-09-02' THEN "FY19 Week 5"
WHEN ${visitStart_date} BETWEEN '2018-09-03' AND '2018-09-09' THEN "FY19 Week 6"
WHEN ${visitStart_date} BETWEEN '2018-09-10' AND '2018-09-16' THEN "FY19 Week 7"
WHEN ${visitStart_date} BETWEEN '2018-09-17' AND '2018-09-23' THEN "FY19 Week 8"
WHEN ${visitStart_date} BETWEEN '2018-09-24' AND '2018-09-30' THEN "FY19 Week 9"
WHEN ${visitStart_date} BETWEEN '2018-10-01' AND '2018-10-07' THEN "FY19 Week 10"
WHEN ${visitStart_date} BETWEEN '2018-10-08' AND '2018-10-14' THEN "FY19 Week 11"
WHEN ${visitStart_date} BETWEEN '2018-10-15' AND '2018-10-21' THEN "FY19 Week 12"
WHEN ${visitStart_date} BETWEEN '2018-10-22' AND '2018-10-28' THEN "FY19 Week 13"
WHEN ${visitStart_date} BETWEEN '2018-10-29' AND '2018-11-04' THEN "FY19 Week 14"
WHEN ${visitStart_date} BETWEEN '2018-11-05' AND '2018-11-11' THEN "FY19 Week 15"
WHEN ${visitStart_date} BETWEEN '2018-11-12' AND '2018-11-18' THEN "FY19 Week 16"
WHEN ${visitStart_date} BETWEEN '2018-11-19' AND '2018-11-25' THEN "FY19 Week 17"
WHEN ${visitStart_date} BETWEEN '2018-11-26' AND '2018-12-02' THEN "FY19 Week 18"
WHEN ${visitStart_date} BETWEEN '2018-12-03' AND '2018-12-09' THEN "FY19 Week 19"
WHEN ${visitStart_date} BETWEEN '2018-12-10' AND '2018-12-16' THEN "FY19 Week 20"
WHEN ${visitStart_date} BETWEEN '2018-12-17' AND '2018-12-23' THEN "FY19 Week 21"
WHEN ${visitStart_date} BETWEEN '2018-12-24' AND '2018-12-30' THEN "FY19 Week 22"
WHEN ${visitStart_date} BETWEEN '2018-12-31' AND '2019-01-06' THEN "FY19 Week 23"
WHEN ${visitStart_date} BETWEEN '2019-01-07' AND '2019-01-13' THEN "FY19 Week 24"
WHEN ${visitStart_date} BETWEEN '2019-01-14' AND '2019-01-20' THEN "FY19 Week 25"
WHEN ${visitStart_date} BETWEEN '2019-01-21' AND '2019-01-27' THEN "FY19 Week 26"
WHEN ${visitStart_date} BETWEEN '2019-01-28' AND '2019-02-03' THEN "FY19 Week 27"
WHEN ${visitStart_date} BETWEEN '2019-02-04' AND '2019-02-10' THEN "FY19 Week 28"
WHEN ${visitStart_date} BETWEEN '2019-02-11' AND '2019-02-17' THEN "FY19 Week 29"
WHEN ${visitStart_date} BETWEEN '2019-02-18' AND '2019-02-24' THEN "FY19 Week 30"
WHEN ${visitStart_date} BETWEEN '2019-02-25' AND '2019-03-03' THEN "FY19 Week 31"
WHEN ${visitStart_date} BETWEEN '2019-03-04' AND '2019-03-10' THEN "FY19 Week 32"
WHEN ${visitStart_date} BETWEEN '2019-03-11' AND '2019-03-17' THEN "FY19 Week 33"
WHEN ${visitStart_date} BETWEEN '2019-03-18' AND '2019-03-24' THEN "FY19 Week 34"
WHEN ${visitStart_date} BETWEEN '2019-03-25' AND '2019-03-31' THEN "FY19 Week 35"
WHEN ${visitStart_date} BETWEEN '2019-04-01' AND '2019-04-07' THEN "FY19 Week 36"
WHEN ${visitStart_date} BETWEEN '2019-04-08' AND '2019-04-14' THEN "FY19 Week 37"
WHEN ${visitStart_date} BETWEEN '2019-04-15' AND '2019-04-21' THEN "FY19 Week 38"
WHEN ${visitStart_date} BETWEEN '2019-04-22' AND '2019-04-28' THEN "FY19 Week 39"
WHEN ${visitStart_date} BETWEEN '2019-04-29' AND '2019-05-05' THEN "FY19 Week 40"
WHEN ${visitStart_date} BETWEEN '2019-05-06' AND '2019-05-12' THEN "FY19 Week 41"
WHEN ${visitStart_date} BETWEEN '2019-05-13' AND '2019-05-19' THEN "FY19 Week 42"
WHEN ${visitStart_date} BETWEEN '2019-05-20' AND '2019-05-26' THEN "FY19 Week 43"
WHEN ${visitStart_date} BETWEEN '2019-05-27' AND '2019-06-02' THEN "FY19 Week 44"
WHEN ${visitStart_date} BETWEEN '2019-06-03' AND '2019-06-09' THEN "FY19 Week 45"
WHEN ${visitStart_date} BETWEEN '2019-06-10' AND '2019-06-16' THEN "FY19 Week 46"
WHEN ${visitStart_date} BETWEEN '2019-06-17' AND '2019-06-23' THEN "FY19 Week 47"
WHEN ${visitStart_date} BETWEEN '2019-06-24' AND '2019-06-30' THEN "FY19 Week 48"
WHEN ${visitStart_date} BETWEEN '2019-07-01' AND '2019-07-07' THEN "FY19 Week 49"
WHEN ${visitStart_date} BETWEEN '2019-07-08' AND '2019-07-14' THEN "FY19 Week 50"
WHEN ${visitStart_date} BETWEEN '2019-07-15' AND '2019-07-21' THEN "FY19 Week 51"
WHEN ${visitStart_date} BETWEEN '2019-07-22' AND '2019-07-28' THEN "FY19 Week 52"
        ELSE "Unknown" END;;
    description: "MandM financial week (Week x FYx)."
  }
  dimension: financial_week_number {
    type: string
    sql: CASE
        WHEN ${visitStart_date} BETWEEN '2014-08-04' AND '2014-08-10' THEN "1"
WHEN ${visitStart_date} BETWEEN '2014-08-11' AND '2014-08-17' THEN "2"
WHEN ${visitStart_date} BETWEEN '2014-08-18' AND '2014-08-24' THEN "3"
WHEN ${visitStart_date} BETWEEN '2014-08-25' AND '2014-08-31' THEN "4"
WHEN ${visitStart_date} BETWEEN '2014-09-01' AND '2014-09-07' THEN "5"
WHEN ${visitStart_date} BETWEEN '2014-09-08' AND '2014-09-14' THEN "6"
WHEN ${visitStart_date} BETWEEN '2014-09-15' AND '2014-09-21' THEN "7"
WHEN ${visitStart_date} BETWEEN '2014-09-22' AND '2014-09-28' THEN "8"
WHEN ${visitStart_date} BETWEEN '2014-09-29' AND '2014-10-05' THEN "9"
WHEN ${visitStart_date} BETWEEN '2014-10-06' AND '2014-10-12' THEN "10"
WHEN ${visitStart_date} BETWEEN '2014-10-13' AND '2014-10-19' THEN "11"
WHEN ${visitStart_date} BETWEEN '2014-10-20' AND '2014-10-26' THEN "12"
WHEN ${visitStart_date} BETWEEN '2014-10-27' AND '2014-11-02' THEN "13"
WHEN ${visitStart_date} BETWEEN '2014-11-03' AND '2014-11-09' THEN "14"
WHEN ${visitStart_date} BETWEEN '2014-11-10' AND '2014-11-16' THEN "15"
WHEN ${visitStart_date} BETWEEN '2014-11-17' AND '2014-11-23' THEN "16"
WHEN ${visitStart_date} BETWEEN '2014-11-24' AND '2014-11-30' THEN "17"
WHEN ${visitStart_date} BETWEEN '2014-12-01' AND '2014-12-07' THEN "18"
WHEN ${visitStart_date} BETWEEN '2014-12-08' AND '2014-12-14' THEN "19"
WHEN ${visitStart_date} BETWEEN '2014-12-15' AND '2014-12-21' THEN "20"
WHEN ${visitStart_date} BETWEEN '2014-12-22' AND '2014-12-28' THEN "21"
WHEN ${visitStart_date} BETWEEN '2014-12-29' AND '2015-01-04' THEN "22"
WHEN ${visitStart_date} BETWEEN '2015-01-05' AND '2015-01-11' THEN "23"
WHEN ${visitStart_date} BETWEEN '2015-01-12' AND '2015-01-18' THEN "24"
WHEN ${visitStart_date} BETWEEN '2015-01-19' AND '2015-01-25' THEN "25"
WHEN ${visitStart_date} BETWEEN '2015-01-26' AND '2015-02-01' THEN "26"
WHEN ${visitStart_date} BETWEEN '2015-02-02' AND '2015-02-08' THEN "27"
WHEN ${visitStart_date} BETWEEN '2015-02-09' AND '2015-02-15' THEN "28"
WHEN ${visitStart_date} BETWEEN '2015-02-16' AND '2015-02-22' THEN "29"
WHEN ${visitStart_date} BETWEEN '2015-02-23' AND '2015-03-01' THEN "30"
WHEN ${visitStart_date} BETWEEN '2015-03-02' AND '2015-03-08' THEN "31"
WHEN ${visitStart_date} BETWEEN '2015-03-09' AND '2015-03-15' THEN "32"
WHEN ${visitStart_date} BETWEEN '2015-03-16' AND '2015-03-22' THEN "33"
WHEN ${visitStart_date} BETWEEN '2015-03-23' AND '2015-03-29' THEN "34"
WHEN ${visitStart_date} BETWEEN '2015-03-30' AND '2015-04-05' THEN "35"
WHEN ${visitStart_date} BETWEEN '2015-04-06' AND '2015-04-12' THEN "36"
WHEN ${visitStart_date} BETWEEN '2015-04-13' AND '2015-04-19' THEN "37"
WHEN ${visitStart_date} BETWEEN '2015-04-20' AND '2015-04-26' THEN "38"
WHEN ${visitStart_date} BETWEEN '2015-04-27' AND '2015-05-03' THEN "39"
WHEN ${visitStart_date} BETWEEN '2015-05-04' AND '2015-05-10' THEN "40"
WHEN ${visitStart_date} BETWEEN '2015-05-11' AND '2015-05-17' THEN "41"
WHEN ${visitStart_date} BETWEEN '2015-05-18' AND '2015-05-24' THEN "42"
WHEN ${visitStart_date} BETWEEN '2015-05-25' AND '2015-05-31' THEN "43"
WHEN ${visitStart_date} BETWEEN '2015-06-01' AND '2015-06-07' THEN "44"
WHEN ${visitStart_date} BETWEEN '2015-06-08' AND '2015-06-14' THEN "45"
WHEN ${visitStart_date} BETWEEN '2015-06-15' AND '2015-06-21' THEN "46"
WHEN ${visitStart_date} BETWEEN '2015-06-22' AND '2015-06-28' THEN "47"
WHEN ${visitStart_date} BETWEEN '2015-06-29' AND '2015-07-05' THEN "48"
WHEN ${visitStart_date} BETWEEN '2015-07-06' AND '2015-07-12' THEN "49"
WHEN ${visitStart_date} BETWEEN '2015-07-13' AND '2015-07-19' THEN "50"
WHEN ${visitStart_date} BETWEEN '2015-07-20' AND '2015-07-26' THEN "51"
WHEN ${visitStart_date} BETWEEN '2015-07-27' AND '2015-08-02' THEN "52"
WHEN ${visitStart_date} BETWEEN '2015-08-03' AND '2015-08-09' THEN "1"
WHEN ${visitStart_date} BETWEEN '2015-08-10' AND '2015-08-16' THEN "2"
WHEN ${visitStart_date} BETWEEN '2015-08-17' AND '2015-08-23' THEN "3"
WHEN ${visitStart_date} BETWEEN '2015-08-24' AND '2015-08-30' THEN "4"
WHEN ${visitStart_date} BETWEEN '2015-08-31' AND '2015-09-06' THEN "5"
WHEN ${visitStart_date} BETWEEN '2015-09-07' AND '2015-09-13' THEN "6"
WHEN ${visitStart_date} BETWEEN '2015-09-14' AND '2015-09-20' THEN "7"
WHEN ${visitStart_date} BETWEEN '2015-09-21' AND '2015-09-27' THEN "8"
WHEN ${visitStart_date} BETWEEN '2015-09-28' AND '2015-10-04' THEN "9"
WHEN ${visitStart_date} BETWEEN '2015-10-05' AND '2015-10-11' THEN "10"
WHEN ${visitStart_date} BETWEEN '2015-10-12' AND '2015-10-18' THEN "11"
WHEN ${visitStart_date} BETWEEN '2015-10-19' AND '2015-10-25' THEN "12"
WHEN ${visitStart_date} BETWEEN '2015-10-26' AND '2015-11-01' THEN "13"
WHEN ${visitStart_date} BETWEEN '2015-11-02' AND '2015-11-08' THEN "14"
WHEN ${visitStart_date} BETWEEN '2015-11-09' AND '2015-11-15' THEN "15"
WHEN ${visitStart_date} BETWEEN '2015-11-16' AND '2015-11-22' THEN "16"
WHEN ${visitStart_date} BETWEEN '2015-11-23' AND '2015-11-29' THEN "17"
WHEN ${visitStart_date} BETWEEN '2015-11-30' AND '2015-12-06' THEN "18"
WHEN ${visitStart_date} BETWEEN '2015-12-07' AND '2015-12-13' THEN "19"
WHEN ${visitStart_date} BETWEEN '2015-12-14' AND '2015-12-20' THEN "20"
WHEN ${visitStart_date} BETWEEN '2015-12-21' AND '2015-12-27' THEN "21"
WHEN ${visitStart_date} BETWEEN '2015-12-28' AND '2016-01-03' THEN "22"
WHEN ${visitStart_date} BETWEEN '2016-01-04' AND '2016-01-10' THEN "23"
WHEN ${visitStart_date} BETWEEN '2016-01-11' AND '2016-01-17' THEN "24"
WHEN ${visitStart_date} BETWEEN '2016-01-18' AND '2016-01-24' THEN "25"
WHEN ${visitStart_date} BETWEEN '2016-01-25' AND '2016-01-31' THEN "26"
WHEN ${visitStart_date} BETWEEN '2016-02-01' AND '2016-02-07' THEN "27"
WHEN ${visitStart_date} BETWEEN '2016-02-08' AND '2016-02-14' THEN "28"
WHEN ${visitStart_date} BETWEEN '2016-02-15' AND '2016-02-21' THEN "29"
WHEN ${visitStart_date} BETWEEN '2016-02-22' AND '2016-02-28' THEN "30"
WHEN ${visitStart_date} BETWEEN '2016-02-29' AND '2016-03-06' THEN "31"
WHEN ${visitStart_date} BETWEEN '2016-03-07' AND '2016-03-13' THEN "32"
WHEN ${visitStart_date} BETWEEN '2016-03-14' AND '2016-03-20' THEN "33"
WHEN ${visitStart_date} BETWEEN '2016-03-21' AND '2016-03-27' THEN "34"
WHEN ${visitStart_date} BETWEEN '2016-03-28' AND '2016-04-03' THEN "35"
WHEN ${visitStart_date} BETWEEN '2016-04-04' AND '2016-04-10' THEN "36"
WHEN ${visitStart_date} BETWEEN '2016-04-11' AND '2016-04-17' THEN "37"
WHEN ${visitStart_date} BETWEEN '2016-04-18' AND '2016-04-24' THEN "38"
WHEN ${visitStart_date} BETWEEN '2016-04-25' AND '2016-05-01' THEN "39"
WHEN ${visitStart_date} BETWEEN '2016-05-02' AND '2016-05-08' THEN "40"
WHEN ${visitStart_date} BETWEEN '2016-05-09' AND '2016-05-15' THEN "41"
WHEN ${visitStart_date} BETWEEN '2016-05-16' AND '2016-05-22' THEN "42"
WHEN ${visitStart_date} BETWEEN '2016-05-23' AND '2016-05-29' THEN "43"
WHEN ${visitStart_date} BETWEEN '2016-05-30' AND '2016-06-05' THEN "44"
WHEN ${visitStart_date} BETWEEN '2016-06-06' AND '2016-06-12' THEN "45"
WHEN ${visitStart_date} BETWEEN '2016-06-13' AND '2016-06-19' THEN "46"
WHEN ${visitStart_date} BETWEEN '2016-06-20' AND '2016-06-26' THEN "47"
WHEN ${visitStart_date} BETWEEN '2016-06-27' AND '2016-07-03' THEN "48"
WHEN ${visitStart_date} BETWEEN '2016-07-04' AND '2016-07-10' THEN "49"
WHEN ${visitStart_date} BETWEEN '2016-07-11' AND '2016-07-17' THEN "50"
WHEN ${visitStart_date} BETWEEN '2016-07-18' AND '2016-07-24' THEN "51"
WHEN ${visitStart_date} BETWEEN '2016-07-25' AND '2016-07-31' THEN "52"
WHEN ${visitStart_date} BETWEEN '2016-08-01' AND '2016-08-07' THEN "1"
WHEN ${visitStart_date} BETWEEN '2016-08-08' AND '2016-08-14' THEN "2"
WHEN ${visitStart_date} BETWEEN '2016-08-15' AND '2016-08-21' THEN "3"
WHEN ${visitStart_date} BETWEEN '2016-08-22' AND '2016-08-28' THEN "4"
WHEN ${visitStart_date} BETWEEN '2016-08-29' AND '2016-09-04' THEN "5"
WHEN ${visitStart_date} BETWEEN '2016-09-05' AND '2016-09-11' THEN "6"
WHEN ${visitStart_date} BETWEEN '2016-09-12' AND '2016-09-18' THEN "7"
WHEN ${visitStart_date} BETWEEN '2016-09-19' AND '2016-09-25' THEN "8"
WHEN ${visitStart_date} BETWEEN '2016-09-26' AND '2016-10-02' THEN "9"
WHEN ${visitStart_date} BETWEEN '2016-10-03' AND '2016-10-09' THEN "10"
WHEN ${visitStart_date} BETWEEN '2016-10-10' AND '2016-10-16' THEN "11"
WHEN ${visitStart_date} BETWEEN '2016-10-17' AND '2016-10-23' THEN "12"
WHEN ${visitStart_date} BETWEEN '2016-10-24' AND '2016-10-30' THEN "13"
WHEN ${visitStart_date} BETWEEN '2016-10-31' AND '2016-11-06' THEN "14"
WHEN ${visitStart_date} BETWEEN '2016-11-07' AND '2016-11-13' THEN "15"
WHEN ${visitStart_date} BETWEEN '2016-11-14' AND '2016-11-20' THEN "16"
WHEN ${visitStart_date} BETWEEN '2016-11-21' AND '2016-11-27' THEN "17"
WHEN ${visitStart_date} BETWEEN '2016-11-28' AND '2016-12-04' THEN "18"
WHEN ${visitStart_date} BETWEEN '2016-12-05' AND '2016-12-11' THEN "19"
WHEN ${visitStart_date} BETWEEN '2016-12-12' AND '2016-12-18' THEN "20"
WHEN ${visitStart_date} BETWEEN '2016-12-19' AND '2016-12-25' THEN "21"
WHEN ${visitStart_date} BETWEEN '2016-12-26' AND '2017-01-01' THEN "22"
WHEN ${visitStart_date} BETWEEN '2017-01-02' AND '2017-01-08' THEN "23"
WHEN ${visitStart_date} BETWEEN '2017-01-09' AND '2017-01-15' THEN "24"
WHEN ${visitStart_date} BETWEEN '2017-01-16' AND '2017-01-22' THEN "25"
WHEN ${visitStart_date} BETWEEN '2017-01-23' AND '2017-01-29' THEN "26"
WHEN ${visitStart_date} BETWEEN '2017-01-30' AND '2017-02-05' THEN "27"
WHEN ${visitStart_date} BETWEEN '2017-02-06' AND '2017-02-12' THEN "28"
WHEN ${visitStart_date} BETWEEN '2017-02-13' AND '2017-02-19' THEN "29"
WHEN ${visitStart_date} BETWEEN '2017-02-20' AND '2017-02-26' THEN "30"
WHEN ${visitStart_date} BETWEEN '2017-02-27' AND '2017-03-05' THEN "31"
WHEN ${visitStart_date} BETWEEN '2017-03-06' AND '2017-03-12' THEN "32"
WHEN ${visitStart_date} BETWEEN '2017-03-13' AND '2017-03-19' THEN "33"
WHEN ${visitStart_date} BETWEEN '2017-03-20' AND '2017-03-26' THEN "34"
WHEN ${visitStart_date} BETWEEN '2017-03-27' AND '2017-04-02' THEN "35"
WHEN ${visitStart_date} BETWEEN '2017-04-03' AND '2017-04-09' THEN "36"
WHEN ${visitStart_date} BETWEEN '2017-04-10' AND '2017-04-16' THEN "37"
WHEN ${visitStart_date} BETWEEN '2017-04-17' AND '2017-04-23' THEN "38"
WHEN ${visitStart_date} BETWEEN '2017-04-24' AND '2017-04-30' THEN "39"
WHEN ${visitStart_date} BETWEEN '2017-05-01' AND '2017-05-07' THEN "40"
WHEN ${visitStart_date} BETWEEN '2017-05-08' AND '2017-05-14' THEN "41"
WHEN ${visitStart_date} BETWEEN '2017-05-15' AND '2017-05-21' THEN "42"
WHEN ${visitStart_date} BETWEEN '2017-05-22' AND '2017-05-28' THEN "43"
WHEN ${visitStart_date} BETWEEN '2017-05-29' AND '2017-06-04' THEN "44"
WHEN ${visitStart_date} BETWEEN '2017-06-05' AND '2017-06-11' THEN "45"
WHEN ${visitStart_date} BETWEEN '2017-06-12' AND '2017-06-18' THEN "46"
WHEN ${visitStart_date} BETWEEN '2017-06-19' AND '2017-06-25' THEN "47"
WHEN ${visitStart_date} BETWEEN '2017-06-26' AND '2017-07-02' THEN "48"
WHEN ${visitStart_date} BETWEEN '2017-07-03' AND '2017-07-09' THEN "49"
WHEN ${visitStart_date} BETWEEN '2017-07-10' AND '2017-07-16' THEN "50"
WHEN ${visitStart_date} BETWEEN '2017-07-17' AND '2017-07-23' THEN "51"
WHEN ${visitStart_date} BETWEEN '2017-07-24' AND '2017-07-30' THEN "52"
WHEN ${visitStart_date} BETWEEN '2017-07-31' AND '2017-08-06' THEN "1"
WHEN ${visitStart_date} BETWEEN '2017-08-07' AND '2017-08-13' THEN "2"
WHEN ${visitStart_date} BETWEEN '2017-08-14' AND '2017-08-20' THEN "3"
WHEN ${visitStart_date} BETWEEN '2017-08-21' AND '2017-08-27' THEN "4"
WHEN ${visitStart_date} BETWEEN '2017-08-28' AND '2017-09-03' THEN "5"
WHEN ${visitStart_date} BETWEEN '2017-09-04' AND '2017-09-10' THEN "6"
WHEN ${visitStart_date} BETWEEN '2017-09-11' AND '2017-09-17' THEN "7"
WHEN ${visitStart_date} BETWEEN '2017-09-18' AND '2017-09-24' THEN "8"
WHEN ${visitStart_date} BETWEEN '2017-09-25' AND '2017-10-01' THEN "9"
WHEN ${visitStart_date} BETWEEN '2017-10-02' AND '2017-10-08' THEN "10"
WHEN ${visitStart_date} BETWEEN '2017-10-09' AND '2017-10-15' THEN "11"
WHEN ${visitStart_date} BETWEEN '2017-10-16' AND '2017-10-22' THEN "12"
WHEN ${visitStart_date} BETWEEN '2017-10-23' AND '2017-10-29' THEN "13"
WHEN ${visitStart_date} BETWEEN '2017-10-30' AND '2017-11-05' THEN "14"
WHEN ${visitStart_date} BETWEEN '2017-11-06' AND '2017-11-12' THEN "15"
WHEN ${visitStart_date} BETWEEN '2017-11-13' AND '2017-11-19' THEN "16"
WHEN ${visitStart_date} BETWEEN '2017-11-20' AND '2017-11-26' THEN "17"
WHEN ${visitStart_date} BETWEEN '2017-11-27' AND '2017-12-03' THEN "18"
WHEN ${visitStart_date} BETWEEN '2017-12-04' AND '2017-12-10' THEN "19"
WHEN ${visitStart_date} BETWEEN '2017-12-11' AND '2017-12-17' THEN "20"
WHEN ${visitStart_date} BETWEEN '2017-12-18' AND '2017-12-24' THEN "21"
WHEN ${visitStart_date} BETWEEN '2017-12-25' AND '2017-12-31' THEN "22"
WHEN ${visitStart_date} BETWEEN '2018-01-01' AND '2018-01-07' THEN "23"
WHEN ${visitStart_date} BETWEEN '2018-01-08' AND '2018-01-14' THEN "24"
WHEN ${visitStart_date} BETWEEN '2018-01-15' AND '2018-01-21' THEN "25"
WHEN ${visitStart_date} BETWEEN '2018-01-22' AND '2018-01-28' THEN "26"
WHEN ${visitStart_date} BETWEEN '2018-01-29' AND '2018-02-04' THEN "27"
WHEN ${visitStart_date} BETWEEN '2018-02-05' AND '2018-02-11' THEN "28"
WHEN ${visitStart_date} BETWEEN '2018-02-12' AND '2018-02-18' THEN "29"
WHEN ${visitStart_date} BETWEEN '2018-02-19' AND '2018-02-25' THEN "30"
WHEN ${visitStart_date} BETWEEN '2018-02-26' AND '2018-03-04' THEN "31"
WHEN ${visitStart_date} BETWEEN '2018-03-05' AND '2018-03-11' THEN "32"
WHEN ${visitStart_date} BETWEEN '2018-03-12' AND '2018-03-18' THEN "33"
WHEN ${visitStart_date} BETWEEN '2018-03-19' AND '2018-03-25' THEN "34"
WHEN ${visitStart_date} BETWEEN '2018-03-26' AND '2018-04-01' THEN "35"
WHEN ${visitStart_date} BETWEEN '2018-04-02' AND '2018-04-08' THEN "36"
WHEN ${visitStart_date} BETWEEN '2018-04-09' AND '2018-04-15' THEN "37"
WHEN ${visitStart_date} BETWEEN '2018-04-16' AND '2018-04-22' THEN "38"
WHEN ${visitStart_date} BETWEEN '2018-04-23' AND '2018-04-29' THEN "39"
WHEN ${visitStart_date} BETWEEN '2018-04-30' AND '2018-05-06' THEN "40"
WHEN ${visitStart_date} BETWEEN '2018-05-07' AND '2018-05-13' THEN "41"
WHEN ${visitStart_date} BETWEEN '2018-05-14' AND '2018-05-20' THEN "42"
WHEN ${visitStart_date} BETWEEN '2018-05-21' AND '2018-05-27' THEN "43"
WHEN ${visitStart_date} BETWEEN '2018-05-28' AND '2018-06-03' THEN "44"
WHEN ${visitStart_date} BETWEEN '2018-06-04' AND '2018-06-10' THEN "45"
WHEN ${visitStart_date} BETWEEN '2018-06-11' AND '2018-06-17' THEN "46"
WHEN ${visitStart_date} BETWEEN '2018-06-18' AND '2018-06-24' THEN "47"
WHEN ${visitStart_date} BETWEEN '2018-06-25' AND '2018-07-01' THEN "48"
WHEN ${visitStart_date} BETWEEN '2018-07-02' AND '2018-07-08' THEN "49"
WHEN ${visitStart_date} BETWEEN '2018-07-09' AND '2018-07-15' THEN "50"
WHEN ${visitStart_date} BETWEEN '2018-07-16' AND '2018-07-22' THEN "51"
WHEN ${visitStart_date} BETWEEN '2018-07-23' AND '2018-07-29' THEN "52"
WHEN ${visitStart_date} BETWEEN '2018-07-30' AND '2018-08-05' THEN "1"
WHEN ${visitStart_date} BETWEEN '2018-08-06' AND '2018-08-12' THEN "2"
WHEN ${visitStart_date} BETWEEN '2018-08-13' AND '2018-08-19' THEN "3"
WHEN ${visitStart_date} BETWEEN '2018-08-20' AND '2018-08-26' THEN "4"
WHEN ${visitStart_date} BETWEEN '2018-08-27' AND '2018-09-02' THEN "5"
WHEN ${visitStart_date} BETWEEN '2018-09-03' AND '2018-09-09' THEN "6"
WHEN ${visitStart_date} BETWEEN '2018-09-10' AND '2018-09-16' THEN "7"
WHEN ${visitStart_date} BETWEEN '2018-09-17' AND '2018-09-23' THEN "8"
WHEN ${visitStart_date} BETWEEN '2018-09-24' AND '2018-09-30' THEN "9"
WHEN ${visitStart_date} BETWEEN '2018-10-01' AND '2018-10-07' THEN "10"
WHEN ${visitStart_date} BETWEEN '2018-10-08' AND '2018-10-14' THEN "11"
WHEN ${visitStart_date} BETWEEN '2018-10-15' AND '2018-10-21' THEN "12"
WHEN ${visitStart_date} BETWEEN '2018-10-22' AND '2018-10-28' THEN "13"
WHEN ${visitStart_date} BETWEEN '2018-10-29' AND '2018-11-04' THEN "14"
WHEN ${visitStart_date} BETWEEN '2018-11-05' AND '2018-11-11' THEN "15"
WHEN ${visitStart_date} BETWEEN '2018-11-12' AND '2018-11-18' THEN "16"
WHEN ${visitStart_date} BETWEEN '2018-11-19' AND '2018-11-25' THEN "17"
WHEN ${visitStart_date} BETWEEN '2018-11-26' AND '2018-12-02' THEN "18"
WHEN ${visitStart_date} BETWEEN '2018-12-03' AND '2018-12-09' THEN "19"
WHEN ${visitStart_date} BETWEEN '2018-12-10' AND '2018-12-16' THEN "20"
WHEN ${visitStart_date} BETWEEN '2018-12-17' AND '2018-12-23' THEN "21"
WHEN ${visitStart_date} BETWEEN '2018-12-24' AND '2018-12-30' THEN "22"
WHEN ${visitStart_date} BETWEEN '2018-12-31' AND '2019-01-06' THEN "23"
WHEN ${visitStart_date} BETWEEN '2019-01-07' AND '2019-01-13' THEN "24"
WHEN ${visitStart_date} BETWEEN '2019-01-14' AND '2019-01-20' THEN "25"
WHEN ${visitStart_date} BETWEEN '2019-01-21' AND '2019-01-27' THEN "26"
WHEN ${visitStart_date} BETWEEN '2019-01-28' AND '2019-02-03' THEN "27"
WHEN ${visitStart_date} BETWEEN '2019-02-04' AND '2019-02-10' THEN "28"
WHEN ${visitStart_date} BETWEEN '2019-02-11' AND '2019-02-17' THEN "29"
WHEN ${visitStart_date} BETWEEN '2019-02-18' AND '2019-02-24' THEN "30"
WHEN ${visitStart_date} BETWEEN '2019-02-25' AND '2019-03-03' THEN "31"
WHEN ${visitStart_date} BETWEEN '2019-03-04' AND '2019-03-10' THEN "32"
WHEN ${visitStart_date} BETWEEN '2019-03-11' AND '2019-03-17' THEN "33"
WHEN ${visitStart_date} BETWEEN '2019-03-18' AND '2019-03-24' THEN "34"
WHEN ${visitStart_date} BETWEEN '2019-03-25' AND '2019-03-31' THEN "35"
WHEN ${visitStart_date} BETWEEN '2019-04-01' AND '2019-04-07' THEN "36"
WHEN ${visitStart_date} BETWEEN '2019-04-08' AND '2019-04-14' THEN "37"
WHEN ${visitStart_date} BETWEEN '2019-04-15' AND '2019-04-21' THEN "38"
WHEN ${visitStart_date} BETWEEN '2019-04-22' AND '2019-04-28' THEN "39"
WHEN ${visitStart_date} BETWEEN '2019-04-29' AND '2019-05-05' THEN "40"
WHEN ${visitStart_date} BETWEEN '2019-05-06' AND '2019-05-12' THEN "41"
WHEN ${visitStart_date} BETWEEN '2019-05-13' AND '2019-05-19' THEN "42"
WHEN ${visitStart_date} BETWEEN '2019-05-20' AND '2019-05-26' THEN "43"
WHEN ${visitStart_date} BETWEEN '2019-05-27' AND '2019-06-02' THEN "44"
WHEN ${visitStart_date} BETWEEN '2019-06-03' AND '2019-06-09' THEN "45"
WHEN ${visitStart_date} BETWEEN '2019-06-10' AND '2019-06-16' THEN "46"
WHEN ${visitStart_date} BETWEEN '2019-06-17' AND '2019-06-23' THEN "47"
WHEN ${visitStart_date} BETWEEN '2019-06-24' AND '2019-06-30' THEN "48"
WHEN ${visitStart_date} BETWEEN '2019-07-01' AND '2019-07-07' THEN "49"
WHEN ${visitStart_date} BETWEEN '2019-07-08' AND '2019-07-14' THEN "50"
WHEN ${visitStart_date} BETWEEN '2019-07-15' AND '2019-07-21' THEN "51"
WHEN ${visitStart_date} BETWEEN '2019-07-22' AND '2019-07-28' THEN "52"

        ELSE "Unknown" END;;
    description: "MandM financial week number."
  }

  dimension: financial_year {
    type: string
    sql: CASE WHEN ${visitStart_date} BETWEEN '2014-8-4' AND '2015-8-2' THEN "2015"
        WHEN ${visitStart_date} BETWEEN '2015-8-3' AND '2016-7-31' THEN "2016"
        WHEN ${visitStart_date} BETWEEN '2016-8-1' AND '2017-7-30' THEN "2017"
        WHEN ${visitStart_date} BETWEEN '2017-7-31' AND '2018-7-29' THEN "2018"
        WHEN ${visitStart_date} BETWEEN '2018-7-30' AND '2019-7-28' THEN "2019"
        ELSE "Unknown" END;;
    description: "MandM financial year."
  }

}
